<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio -- by Gildecy </title>
    <style>
        .html{
            border-radius: 8px;
            text-align: center;
            background-color: rgb(24, 205, 57);
            width: 50%;
            height: 50%;
        }
        .js{
            border-radius: 8px;
            text-align: center;
            background-color: rgb(136, 136, 130);
            width: 50%;
            height: 50%;
        }
        .css{
        
            color: white;
            border-radius: 8px;
            text-align: center;
            background-color: rgb(159, 27, 161);
            width: 50%;
            height: 50%;
        }
        .react{
            border-radius: 8px;
            color: white;
            text-align: center;
            background-color: rgb(15, 87, 232);
            width: 50%;
            height: 50%;
        }
        .photoshop"{
            border-radius: 8px;
            color: white;
            text-align: center;
            background-color: yellow;
            width: 50%;
            height: 50%;
        }
      
   .foto{
    border-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    width: 120px;
    height: 120px;
   }
   body{
    font-size: 12px;
    font-family: sans-serif;
    color: white;
    background-color: rgb(23, 24, 24);
   }
   
  
   .introdução{
    text-align: center;
    font-size:larger;
   }
   .txt{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .btn1{
    font-size:12px;
    border: none;
    border-radius: 15px;
    background-color: rgb(240, 246, 240);
    height: 45px;
    width: 85px;
    cursor: pointer;
   }
   .btn2{
    font-size:12px;
    border: none;
    border-radius: 15px;
    background-color: rgb(17, 221, 61);
    height: 45px;
    width: 85px;
    cursor: pointer;
   }
   .titulo{
    font-family: sans-serif;
   }
  

   
    </style>
</head>
<body>
    
<img  class="foto" src="https://avatars.githubusercontent.com/u/101933897?v=4"/>


<h1 class="titulo">Portifolio Gildecy de Jesus Sá //</h1>
<hp> Intro:</p>
    <h2>Bem - vindos  <br>
    atuei 1 ano como assistente técnico de informática manutenção e redes
        no setor sidérúrgico ao todo foram 7 anos como operador de Central Termoelétrica
        prestava serviço nas eleições atuando como técnico de urnas.  
        <small>com tecnologia o mundo estará mais conectado!</small>
</h2>
<p class="txt">atualmente focado nas tecnologia abaixo! </p>
<p class="html">HTML</p>
<p class="js">JAVASCRIPT</p>
<p class="css">CSS</p>
<p class="react">react iniciante</p>
<p class="photoshop"> Adobe Photshop</p>
<p>Contato</p>

<a href="https://github.com/gildecy"><button class="btn1">GitHub</button></a>
<a href="https://api.whatsapp.com/send?phone=5599992177280
"><button class="btn2">WhatsApp</button></a>

</body>
</html>
